# Configure the bots here
[pyrobot]
run=bot1,bot2

[bot1]
username = username
password = password
slot=0
leader=Pylon
scripts=priest,changemap,autofollow,accepttrade,acceptparty,updatestatus

[bot2]
username = usrname
password = password
slot=0
scripts=getprices